PORT = 4000
CLOUDINARY_CLIENT_NAME = donx0linc
CLOUDINARY_CLIENT_KEY = 433373881667171
CLOUDINARY_CLIENT_SECRET = pAWOk0JSVrLyNVcRmcynVM99hzA
FRONTEND_URL = http://localhost:5173
MONGO_URI=mongodb+srv://diwaseharsh:4DfLUhWAZgpgEAIG@cluster0.ehpke2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0